# See: https://github.com/Vogete/blender-cuda-docker 
# Test with: docker run --gpus all -it gcr.io/bricklens/render:latest /bin/bash
FROM nvidia/cuda:11.3.0-devel-ubuntu20.04


# Install basic dependencies.
RUN apt-get update && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata && \
	apt-get install -y \
        bzip2 \
		curl \
        git \
        libfreetype6 \
        libgl1-mesa-dev \
		libglu1-mesa \
		libxi6 \
        libxrender1 \
        python3.8-minimal \
        python3.8-dev \
        python3-pip \
        unzip \
        vim \
        wget \
	&& apt-get -y autoremove

# Install Google Cloud SDK.
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | \
  tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
  curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | \
  apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add - && \
  apt-get update -y && apt-get install google-cloud-sdk -y

COPY deploy/secrets/bricklens-5adda0e3123a.json .
RUN gcloud auth activate-service-account \
  bricklens-gcs-access@bricklens.iam.gserviceaccount.com \
  --project=bricklens \
  --key-file=bricklens-5adda0e3123a.json

# Install blender.
ENV BLENDER_MAJOR 2.92
ENV BLENDER_VERSION 2.92.0
ENV BLENDER_TAR_URL https://download.blender.org/release/Blender${BLENDER_MAJOR}/blender-${BLENDER_VERSION}-linux64.tar.xz
RUN mkdir /usr/local/blender && \
	wget --quiet ${BLENDER_TAR_URL} -O blender.tar.xz && \
	tar -xf blender.tar.xz -C /usr/local/blender --strip-components=1 && \
	rm blender.tar.xz

# Install Bricklens wheel.
COPY dist/bricklens_render-0.1.0-py3-none-any.whl .
RUN pip3 install bricklens_render-0.1.0-py3-none-any.whl

# Install LDraw Importer addon for Blender.
RUN curl -O -L https://github.com/TobyLobster/ImportLDraw/releases/download/1.1.11/importldraw1.1.11_for_blender_281.zip && \
  cd /usr/local/blender/2.92/scripts/addons && \
  unzip /importldraw1.1.11_for_blender_281.zip

# Install blender userpref file to pick up LDraw Importer addon.
COPY deploy/docker/userpref.blend \
  /root/.config/blender/2.92/config/userpref.blend

# Download LDRAW library.
RUN curl -O https://www.ldraw.org/library/updates/complete.zip && unzip complete.zip

# Force download of LDRAW ZIP on first import.
RUN python3 -m bricklens.render.generate_detection_dataset --help

ENV PATH="/usr/local/blender:${PATH}"

COPY deploy/render.sh .
CMD render.sh

